{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "@iconify/icons-fontisto": "^1.1.0",
    "@iconify/vue2": "^1.0.0-beta.1",
    "@nuxtjs/apollo": "^4.0.1-rc.5",
    "@nuxtjs/cloudinary": "^1.0.3",
    "@nuxtjs/markdownit": "^2.0.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "graphql": "^15.5.0",
    "nuxt": "^2.15.3",
    "uikit": "^3.6.22"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.1",
    "vue-cli-plugin-cloudinary": "~0.0.6"
  }
}
